<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gaming website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bgimage{
            background-image: url("image.jpeg");
            background-size: 100% 110%;
            width: 100%;
            height: 100vh;
        }
        .menu{
            width: 100%;
            height:100px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .leftmenu{
            width: 20%;
            line-height: 100px;
            float: left;
        }
        .leftmenu h4{
            padding-left:70px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size:22px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rightmenu{
            width:70%;
            height: 100px;
            float: right;
        }
        .rightmenu ul{
            margin-left: 50px;
                }
        .rightmenu ul li{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             display: inline-block;
             list-style:none;
             font-size: 20px;
             color: #ffffff;
             font-weight: bold;
             line-height: 100px;
             margin-left: 20px;
             text-transform: uppercase;
        }
        .rightmenu ul li:hover{
            color:orange;
        }
        .rightmenu a{
          color: white;
        }
        .rightmenu a:hover{
          color: orange;
        }

        .text{
            width:100%;
            margin-top: 100px;
            text-transform: uppercase;
            text-align: center;
            /* color:rgb(122, 16, 148); */
            color: black;
        }
        .text h4{
            font-size: 14px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text h1{
            font-size: 62px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700px;
            margin: 14px 0px;
        }
        .text h3{
            font-size: 12px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text h4{
          font-size: 2rem;
        }
        .text h1{
          font-size: 4rem;
        }
        #btn1{
            background-color: transparent;
            border: none;
            font-size: 2rem;
            line-height: 40px;
            width: 150px;
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 25px;
            border: 3px solid black;
            color: black;
        }
        #btn1 a{
          color: black;
        }
        #btn1 :hover{
          color: orange;
          background-color: black;
        }


    </style>
</head>
<body>
    <div class="bgimage">
        <div class="menu">
        <div class="leftmenu">
            <h4>Rabbit Hole</h4>
        </div>
        <div class="rightmenu">
            <ul>
                <li id="firstlist"> <a href="#">Home</a> </li>
                <li> <a href="https://garglakshay.github.io/Drum-kit/">Drum Kit</a></li>
                <li><a href="https://open.spotify.com/playlist/7gZwZYxU0VTN1Ub6Td011s?si=55I5kKi9TzKUgobZIaV5mA&utm_source=whatsapp">Spotify</a> </li>
                <li> <a href="https://youtube.com/playlist?list=PLfW_l_M_EXMpRxrGKidN4GZmvKrfzMjsR">Warm Hugs</a> </li>
                <li> <a href="https://youtube.com/playlist?list=PLfW_l_M_EXMqJt2PKk-W_uV8IGI4ZgWLy">Cute Animals</a> </li>
                <li>contact</li>
            </ul>
        </div>
    </div>
    <div class="text">
        <h4>GAMING || ENTERTAINING || ENJOYING</h4>
        <h1>RABBIT HOLE</h1>
        <h3>ENJOY THIS GAMING WORLD</h3>
        <button id="btn1"> <a href="#">Share</a> </button>
    </div>
    </div>
</body>
</html>
